<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
    font-size: 1rem; /* базовый размер шрифта */
}

h1, h2 {
    color: #4682b4;
}

form {
    margin-bottom: 2rem;
}

form div {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #4682b4;
}

input, textarea {
    width: 100%;
    padding: 0.8rem;
    border: 0.1rem solid #ccc;
    border-radius: 0.5rem;
}

button {
    background-color: #4682b4;
    color: white;
    border: none;
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
}

button:hover {
    background-color: #5a9bd3;
}

#comments {
    margin-top: 2rem;
}

.comment {
    display: flex;
    align-items: flex-start;
    margin-bottom: 2rem;
    padding: 1rem;
    border: 0.1rem solid #ccc;
    border-radius: 0.5rem;
    background-color: #e6f2ff;
}

.avatar {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    margin-right: 1.5rem;
    object-fit: cover;
}

.comment-name {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.comment-message {
    margin: 0;
}
    </style>
</head>
<body>
    <h1>Сервис комментариев</h1>
    <form id="comment-form">
        <div>
            <label for="name">Name:</label>
            <input type="text" name="name" id="name"/>
        </div>

        <div>
            <label for="avatar">Avatar-link:</label>
            <input type="text" name="avatar" id="avatar"/>
        </div>

        <div>
            <label for="message">Message:</label>
            <textarea type="text" name="message" id="message"></textarea>
        </div>
        <button type="submit">Add comment</button>
    </form>
        <div id="comments">
            <h2>Comments:</h2>
        </div>

        <script>
        const commentForm = document.getElementById('comment-form');
        commentForm.addEventListener('submit',function(event){
            event.preventDefault();

            const nameInput = document.getElementById('name');
            const avatarInput = document.getElementById('avatar');
            const messageInput = document.getElementById('message');

            const name = formatName(nameInput.value);
            const avatar  = avatarInput.value.trim();
            const message = checkSpam(messageInput.value.trim());

            addComment(name,avatar,message);

            nameInput.value = '';
            avatarInput.value = '';
            messageInput.value = '';
        });
        
        function formatName(name){
            name = name.trim().toLowerCase();
            return name[0].toUpperCase()+name.slice(1);
        }

        function checkSpam(string){
            let commentString = string.toLowerCase();
            const badWords = ['viagra','xxx'];
            badWords.forEach(badWord =>{
                const regex = new RegExp(badWord,'gi');
                commentString = commentString.replace(regex,'***');
            });
            return commentString;
        }

        function addComment(name,avatar,message){
            const commentDiv = document.getElementById('comments');
            const comment = document.createElement('div');
            const avatarImage = document.createElement('img');
            avatarImage.src = avatar;
            avatarImage.classList.add('avatar');

            const nameDiv = document.createElement('div');
            nameDiv.textContent = name;

            const messageDiv = document.createElement('p');
            messageDiv.textContent =  message;

            comment.appendChild(avatarImage);
            comment.appendChild(nameDiv);
            comment.appendChild(messageDiv);

            commentDiv.appendChild(comment);
        }
        </script>
</body>
</html>